//
// Prefix header for all source files of the 'NAStify' target in the 'NAStify' project
//

#import <Availability.h>

#define AF_APP_EXTENSIONS
#define APP_EXTENSION

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "NSMutableArrayAdditions.h"
    #import "NSNumberAdditions.h"
    #import "NSStringAdditions.h"
    #import "UIDevice+SpeedCategory.h"
#endif
