//
// Prefix header for all source files of the 'NAStify' target in the 'NAStify' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define TARGET_TV_OS 0

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "AppDelegate.h"
    #import "NSMutableArrayAdditions.h"
    #import "NSNumberAdditions.h"
    #import "NSStringAdditions.h"

// VLC

#ifndef NDEBUG
#define APLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define APLog(format, ...)
#endif

    #import <MobileVLCKit/MobileVLCKit.h>
    #import <MediaLibraryKit/MediaLibraryKit.h>
    #import "UIDevice+SpeedCategory.h"
    #import "UIColor+Presets.h"
    #import "VLCAlertView.h"
    #import "VLCPlaybackController.h"
    #import "NAStifyConstants.h"

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#define SYSTEM_RUNS_IOS7_OR_LATER SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")

#define SYSTEM_RUNS_IOS8_OR_LATER SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0")

#define SYSTEM_RUNS_IOS82_OR_LATER SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.2")

#endif
