//
//  private.h
//  NAStify
//
//  Created by Sylver Bruneau.
//  Copyright (c) 2014 CodeIsALie. All rights reserved.
//
#error "Set your private keys and tokens here"

// Dropbox private info
#define DROPBOX_APPKEY                      @"APPKEY"
#define DROPBOX_APPSECRET                   @"APPSECRET"

// Box.net private info
#define BOX_CLIENT_ID                       @"CLIENT_ID"
#define BOX_CLIENT_SECRET                   @"CLIENT_SECRET"

// Google Cast (Chrome Cast) private info
#define GOOGLECAST_RECEIVERID               @"RECIVERID"

// ADMob private info
#define NASTIFY_FULL_SCREEN_INTERSTITIAL_ID @"ADMOB_ID"
#define IPHONE5S_ID                         @"DEVDEVICE_UUID"

// GoogleDrive
#define GOOGLEDRIVE_CLIENT_ID               @"CLIENT_ID"
#define GOOGLEDRIVE_CLIENT_SECRET           @"CLIENT_SECRET"

// Microsoft OneDrive
#define ONEDRIVE_CLIENT_ID                  @"CLIENT_ID"

// Mega.co.nz
#define MEGA_KEY                            @"CLIENT_KEY"

// hubiC
#define HUBIC_CLIENT_ID                     @"CLIENT_ID"
#define HUBIC_CLIENT_SECRET                 @"CLIENT_SECRET"
